<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cBottomSheet"
    style="@style/StyleRootLayout"
    android:orientation="vertical"
    android:paddingTop="26dp"
    android:paddingHorizontal="23dp"
    android:background="#FFFFFF">

<!--    <com.google.android.material.bottomsheet..BommtomSheetDragHandleView-->
<!--        android:id="@+id/drag_handle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <include layout="@layout/include_expedition"
        android:id="@+id/bottom_sheet_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>